# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Find Security Bugs

on:
  # push:
  #  branches: [ "2.8.x" ]
  # pull_request:
  #  branches: [ "2.8.x" ]
  workflow_dispatch:

jobs:
  findsecbugs:
    permissions:
      contents: read # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build application
        run: sbt compile

      - name: Download/Install Scala Security Scanner
        run: |
          wget https://github.com/find-sec-bugs/find-sec-bugs/releases/download/version-1.12.0/findsecbugs-cli-1.12.0.zip
          unzip findsecbugs-cli-1.12.0.zip -d findsecbugs-cli
          chmod +x findsecbugs-cli/bin/findsecbugs.sh

      - name: Run Scala Security Scanner
        run: findsecbugs-cli/findsecbugs.sh -progress -sarif -output report.sarif target/scala-2.13/classes

      - uses: actions/checkout@v3
      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: report.sarif
